<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ultimate Weekend Plans!</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />


    <style>
      body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      }

      html {
      box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }
    
      .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
      }

      .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      }

      .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
      }

      .container {
      padding: 0 16px;
      }

      .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
      }

      .title {
      color: grey;
      }

      .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      }

      .button:hover {
      background-color: #555;
      }
    
      @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
        }
      }
    </style>
  <head>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ultimate Weekend Plans!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/styles.css">
</head>
    
    <body>
      <header>
        <div class="menu-toggler">
          <div class="bar half start"></div>
          <div class="bar"></div>
          <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
          <ul class="nav-list">
            <li>
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li>
              <a href="login.html" class="nav-link">Login</a>
            </li>
            <li>
              <a href="adventure.html" class="nav-link">Adventure</a>
            </li>
            <li>
              <a href="epic.html" class="nav-link">Epic Weekend</a>
            </li>
            <li>
              <a href="registration-page.html" class="nav-link">Register</a>
            </li>
          </ul>
        </nav>
        
        <div class="landing-text">
          <h1>Your Adventures</h1>
        </div>
      </header>

    </style>

  </head>

  <body>
    <header>
      <div class="menu-toggler">
        <div class="bar half start"></div>
        <div class="bar"></div>
        <div class="bar half end"></div>
      </div>
      <nav class="top-nav">
        <ul class="nav-list">
          <li>
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="login.html" class="nav-link">Login</a>
          </li>
          <li>
            <a href="adventure.html" class="nav-link">Adventure</a>
          </li>
          <li>
            <a href="epic.html" class="nav-link">Epic Weekend</a>
          </li>
        </ul>
      </nav>

      <div class="landing-text">
        <h1>Your Adventures</h1>
      </div>
    </header>

    <div class="about-section">
      <h1>About Me</h1>
      <p>Some text about who we are and what we do.</p>
      <p>
        Adventurer stats
      </p>
    </div>

    <h2 style="text-align: center;"></h2>
    <div class="row">
       

      <div class="column">
        <div class="card">
          <img src="/w3images/team2.jpg" alt="Mike" style="width: 100%;" />
          <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

       

    <footer class="copyright">
      <div class="up" id="up">
        <i class="fas fa-chevron-up"></i>
      </div>
      <p>&copy; 2020</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
